FORM 34
FORM 34 [Refer Rule 60]
APPLICATION FOR MAKING AN ENTRY OF AN AGREEMENT OF HIRE
PURCHASE/LEASE/HYPOTHECATION SUBSEQUENT TO REGISTRATION
(To be made in duplicate and in triplicate where the original authority is different,
the duplicate copy and the triplicate copy with the endorsement of the registering
authority to be returned to the financier and the registering authority simultaneously
on making the entry in the certificate of registration and in Form 24.)
To
   The Registering Authority,
   ..............................................
The motor vehicle bearing registration number.............is the subject of an
agreement of hire-purchase/lease/hypothecation between............the registered
owner/person to be registered as owner* and...............................................(fill the nameand full address of the financier having agreement number/loan accountnumber..................)
We request that an entry of the agreement be made in the certificate of registration
and the relevant records in your office.
My/Our mobile number is ...........................................
The certificate of registration together with the fee is enclosed.
Date .................... Signature or thumb impression of registered owner
.............................................
Date .................... Signature of the financier
*Strike out whichever is inapplicable.
OFFICE ENDORSEMENT
Ref. Number ................... Office of the ......................................................
The entry of the agreement of hire-purchase/lease/hypothecation as requested
above is recorded in this office registration record in Form 24 and certificate of registra-tion on...............(date).
..................................................................
Date .......................... Signature of the registering authority
To
The Financier .........................................................
The Registering Authority ...................................(To be sent to both the above parties by registered post acknowledgment due)
Specimen signatures of the financier are to be obtained in original application for
affixing and attestation by the registering authority with official seal in Forms 23 and
24 in such a manner that part of impression of the seal or a stamp and attestation shallfall upon each signature :
Specimen signatures of the financier
1.
2.